stages:
  - unit tests
  - integration tests

pytest:
  stage: unit tests
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip python-pytest ffmpeg
  - pip install -r requirements.txt
  - python -m pytest -v --cache-clear --color=yes transcoded/

debian:8:
  image: debian:8
  stage: integration tests
  script:
  - apt-get update -qy
  - apt-get install -y python3-pip python3-requests python3-werkzeug libav-tools
  - pip3 install .
  - python3 tests/test.py SampleVideo_1280x720_1mb.mp4
  - python3 tests/test.py SampleVideo_1280x720_1mb.mkv
  - python3 tests/test.py SampleVideo_1280x720_1mb.flv
  - python3 tests/test.py SampleVideo_176x144_1mb.3gp


debian:9:
  image: debian:9
  stage: integration tests
  script:
  - apt-get update -qy
  - apt-get install -y python3-pip python3-requests python3-werkzeug ffmpeg
  - pip3 install .
  - python3 tests/test.py SampleVideo_1280x720_1mb.mkv
  - python3 tests/test.py SampleVideo_176x144_1mb.3gp

ubuntu:18.04:
  image: ubuntu:18.04
  stage: integration tests
  script:
  - apt-get update -qy
  - apt-get install -y python3-pip python3-requests python3-werkzeug ffmpeg
  - pip3 install .
  - python3 tests/test.py SampleVideo_1280x720_1mb.mkv
  - python3 tests/test.py SampleVideo_176x144_1mb.3gp

ubuntu:16.04:
  image: ubuntu:16.04
  stage: integration tests
  script:
  - apt-get update -qy
  - apt-get install -y python3-pip python3-requests python3-werkzeug ffmpeg
  - pip3 install .
  - python3 tests/test.py SampleVideo_1280x720_1mb.mkv
  - python3 tests/test.py SampleVideo_176x144_1mb.3gp

archlinux:
  image: archlinux/base
  stage: integration tests
  script:
  - pacman --noconfirm -Syu python-pip python-requests python-werkzeug ffmpeg
  - pip3 install .
  - python3 tests/test.py SampleVideo_1280x720_1mb.mkv
  - python3 tests/test.py SampleVideo_176x144_1mb.3gp